[options]
; This is the password that allows database operations:
admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo16
db_password = 123
addons_path = /home/atcom/Desktop/atcom_hr/serverbackup/Atcom_hr/HR_odoo_ERP/odoo/addons
; default_productivity_apps = True
