<?xml version="1.0" ?>
<odoo>

    <record id="view_service_equipment_tree" model="ir.ui.view">
        <field name="name">Services equipment</field>
        <field name="model">service.equipment</field>
        <field name="arch" type="xml">
            <tree string="Services Equipment" sample="1">
                <field name="name" />
                <field name="service_location_id" optional="show" />
                <field name="partner_id" />
                <field name="type_id" optional="show" />
                <field name="model_id" optional="show" />
                <field name="manufacturer_id" optional="show" />
                <field name="serial_no" optional="show" />
                <field name="serial_id" optional="show" />
                <field name="activity_ids" widget="list_activity" optional="hide" />
<!--                <field name="message_unread" invisible="1" />-->
            </tree>
        </field>
    </record>

    <record id="view_service_equipment_form" model="ir.ui.view">
        <field name="name">Service equipment</field>
        <field name="model">service.equipment</field>
        <field name="arch" type="xml">
            <form string="Service Equipment">
                <header />
                <sheet>
                    <div class="oe_button_box" name="button_box" />
                    <div class="oe_title">
                        <h1>
                            <field name="name" default_focus="1" placeholder="Name" class="oe_inline" />
                        </h1>
                    </div>
                    <group>
                        <group string="Technical Details" name="technical_details">
                            <field name="type_id" required="1" />
                            <field name="model_id" required="1" />
                            <field name="manufacturer_id" />
                            <field name="serial_no" />
                        </group>
                        <group string="Identification" name="identification">
                            <field name="product_id" />
                            <field
                                name="serial_id"
                                domain="[('product_id','=',product_id)]"
                                context="{'default_product_id':product_id, 'product_id':product_id }"
                            />
                            <field name="vendor_id" />
                        </group>
                        <group string="Customer" name="customer">
                            <field name="partner_id" />
                            <field name="contact_id" />
                        </group>
                        <group string="Technician" name="technician">
                            <field name="technician_user_id" />
                            <field name="service_location_id" />
                        </group>
                    </group>
                    <notebook>
                        <page id='meters' string="Meters">

                            <field name="meter_ids" mode="kanban,tree">
                                <tree string="Meters" editable="bottom">
                                    <field name="name" />
                                    <field name="meter_categ_id" />
                                    <field name="uom_id" />
                                    <field name="total_counter_value" />
                                    <field name="estimated_value" optional="show" />
                                </tree>
                                <kanban class="o_kanban">
                                    <field name="name" />
                                    <field name="meter_categ_id" />
                                    <field name="uom_id" />
                                    <field name="total_counter_value" />
                                    <field name="estimated_value" />
                                    <templates>
                                        <t t-name="kanban-box">
                                            <div t-attf-class="oe_kanban_card oe_kanban_global_click">
                                                <div class="row">
                                                    <div class="col-xs-8">
                                                        <strong>
                                                            <span>
                                                                <t t-esc="record.meter_categ_id.value" />
                                                            </span>
                                                        </strong>
                                                    </div>
                                                    <div class="col-xs-4">
                                                        <strong>
                                                            <span class="pull-right text-right">
                                                                <t t-esc="record.total_counter_value.value" />
                                                            </span>
                                                        </strong>
                                                    </div>
                                                </div>
                                            </div>
                                        </t>
                                    </templates>
                                </kanban>
                            </field>
                        </page>
                    </notebook>
                    <field name="note" />
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" />
                    <field name="activity_ids" widget="mail_activity" />
                    <field name="message_ids" widget="mail_thread" />
                </div>
            </form>
        </field>
    </record>

    <record id="view_service_equipment_kanban" model="ir.ui.view">
        <field name="name">service.equipment.kanban</field>
        <field name="model">service.equipment</field>
        <field name="arch" type="xml">
            <kanban class="o_kanban_mobile" sample="1">
                <field name="name" />
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_card oe_kanban_global_click">
                            <div class="o_kanban_record_top mb16">
                                <div class="o_kanban_record_headings mt4">
                                    <strong class="o_kanban_record_title">
                                        <span>
                                            <t t-esc="record.name.value" />
                                        </span>
                                    </strong>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>


    <record id="view_service_equipment_filter" model="ir.ui.view">
        <field name="name">service.equipment.select</field>
        <field name="model">service.equipment</field>
        <field name="arch" type="xml">
            <search string="Search">
                <field name="partner_id" />
                <field name="serial_id" />
                <field name="product_id" />
                <separator />
                <group expand="1" string="Group By...">
                    <filter string="Type" name="type" context="{'group_by':'type_id'}" />
                     <filter string="Model" name="model" context="{'group_by':'model_id'}" />
                    <filter string="Partner" name="partner" context="{'group_by':'partner_id'}" />
                </group>
            </search>
        </field>
    </record>


    <record id="action_service_equipment" model="ir.actions.act_window">
        <field name="name">Equipments</field>
        <field name="res_model">service.equipment</field>
        <field name="view_mode">tree,form,kanban,pivot,activity</field>
    </record>

    <menuitem
        name="Equipment"
        id="menu_service_equipment"
        action="action_service_equipment"
        parent="deltatech_service_base.menu_service_master_data"
        sequence="500"
    />




</odoo>
