<?xml version="1.0" encoding="utf-8" ?>
<odoo>
     <record id="view_move_form" model="ir.ui.view">
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form" />
        <field name="arch" type="xml">
            <xpath expr="//header" position="inside">
                <button
                    name="generate_excel_meters_report"
                    string="Export meters XLS"
                    type="object"
                    attrs="{'invisible': [('move_type', '!=', 'out_invoice')]}"
                />
            </xpath>
        </field>
     </record>
</odoo>
