<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="res_config_settings_view_form_stock" model="ir.ui.view">
        <field name="name">res.config.settings.view.form</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="stock.res_config_settings_view_form" />
        <field name="arch" type="xml">

            <xpath expr="//div[@data-key='stock']//div[@name='shipping_setting_container']" position="inside">


                <div class="col-12 col-lg-6 o_setting_box">
                    <div class="o_setting_right_pane">
                        <label for="picking_type_for_service" />
                        <div class="text-muted">
                           Picking type outgoing for service (not to be invoiced).
                        </div>
                        <div class="content-group">
                            <div class="mt16">
                                <field name="picking_type_for_service" class="o_light_label" widget="selection" />
                            </div>
                        </div>
                    </div>
                </div>


            </xpath>
        </field>
    </record>

</odoo>
