<?xml version="1.0" ?>
<odoo>
    <data>
        <record id="view_service_agreement_form" model="ir.ui.view">
            <field name="name">Service Agreement</field>
            <field name="model">service.agreement</field>
            <field name="inherit_id" ref="deltatech_service_agreement.view_service_agreement_form" />
            <field name="arch" type="xml">
                <div name="button_box" position="inside">
                    <button
                        type="object"
                        class="oe_stat_button"
                        id="service_equipment"
                        icon="fa-cogs"
                        name="service_equipment"
                    >
                        <field string="Equipments" name="equipment_count" widget="statinfo" />
                    </button>
                </div>
                <field name="date_agreement" position="before">
                    <field name="meter_reading_status" />
                </field>

                <field name="product_id" position="after">
                    <field
                        name="equipment_id"
                        domain="[('address_id','child_of', parent.partner_id )]"
                        options="{'no_create': True}"
                    />
                    <field
                        name="meter_id"
                        domain="[('equipment_id','=', equipment_id )]"
                        options="{'no_create': True}"
                    />
                </field>
            </field>
        </record>

        <record id="view_service_agreement_filter" model="ir.ui.view">
            <field name="name">Service Agreement</field>
            <field name="model">service.agreement</field>
            <field name="inherit_id" ref="deltatech_service_agreement.view_service_agreement_filter" />
            <field name="arch" type="xml">
                <field name="partner_id" position="after">
                    <filter
                        string="Readings done"
                        name="meter_reading_status"
                        domain="[('meter_reading_status','=',True)]"
                    />
                    <filter
                        string="Without readings"
                        name="meter_reading_status"
                        domain="[('meter_reading_status','=',False)]"
                    />
                </field>
            </field>
        </record>

        <record id="view_service_agreement_tree" model="ir.ui.view">
            <field name="name">Service Agreement</field>
            <field name="model">service.agreement</field>
            <field name="inherit_id" ref="deltatech_service_agreement.view_service_agreement_tree" />
            <field name="arch" type="xml">
                <field name="type_id" position="before">
                    <field name="meter_reading_status" />
                </field>
            </field>
        </record>



        <record id="view_service_consumption_filter" model="ir.ui.view">
            <field name="name">service.consumption.select</field>
            <field name="model">service.consumption</field>
            <field name="inherit_id" ref="deltatech_service_agreement.view_service_consumption_filter" />
            <field name="arch" type="xml">
                <field name="product_id" position="before">
                    <field name="equipment_id" />

                </field>
            </field>
        </record>
    </data>
</odoo>
