<?xml version="1.0" encoding="utf-8" ?>
<odoo>
       <record id="view_service_equipment_type_form" model="ir.ui.view">
        <field name="name">Services Equipment Type</field>
        <field name="model">service.equipment.type</field>
        <field name="inherit_id" ref="deltatech_service_equipment_base.view_service_equipment_type_form" />
        <field name="arch" type="xml">

            <group position="after">
                <field name="template_meter_ids">
                    <tree editable="bottom">
                        <field name="product_id" />
                        <field name="meter_categ_id" />
                        <field name="currency_id" />
                    </tree>
                </field>
            </group>

        </field>
    </record>

<!--

    <record id="view_service_equipment_category_tree" model="ir.ui.view">
        <field name="name">Services Equipment Category</field>
        <field name="model">maintenance.equipment.category</field>
        <field name="priority" eval="100" />
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
            </tree>
        </field>
    </record>
    <record id="view_service_equipment_category_form" model="ir.ui.view">
        <field name="name">Services Equipment Category</field>
        <field name="model">maintenance.equipment.category</field>
        <field name="priority" eval="100" />
        <field name="arch" type="xml">

            <form>
                <group>
                    <field name="name" />
                </group>
                <field name="template_meter_ids">
                    <tree editable="bottom">
                        <field name="product_id" />
                        <field name="meter_categ_id" />
                        <field name="currency_id" />
                    </tree>
                </field>
            </form>
        </field>
    </record>


    <record id="action_service_equipment_category" model="ir.actions.act_window">
        <field name="name">Services Equipment Category</field>
        <field name="res_model">maintenance.equipment.category</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="view_service_equipment_category_form" />
    </record>

    <record id="action_service_equipment_category_view1" model="ir.actions.act_window.view">
        <field eval="1" name="sequence" />
        <field name="view_mode">tree</field>
        <field name="view_id" ref="view_service_equipment_category_tree" />
        <field name="act_window_id" ref="action_service_equipment_category" />
    </record>

    <record id="action_service_equipment_category_view2" model="ir.actions.act_window.view">
        <field eval="2" name="sequence" />
        <field name="view_mode">form</field>
        <field name="view_id" ref="view_service_equipment_category_form" />
        <field name="act_window_id" ref="action_service_equipment_category" />
    </record>


    <menuitem
        name="Equipment Category"
        id="menu_service_equipment_category"
        action="action_service_equipment_category"
        parent="deltatech_service_base.menu_service_config"
        sequence="201"
    />
-->

</odoo>
