<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>

        <record id="service_history_form" model="ir.ui.view">
            <field name="model">service.history</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <field name="name" readonly="1" string="Type" />
                            <field name="date" readonly="1" />
                            <field name="equipment_id" readonly="1" />
                            <field name="agreement_id" readonly="1" />
                            <field name="description" widget="text" />
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="service_history_tree" model="ir.ui.view">
            <field name="model">service.history</field>
            <field name="arch" type="xml">
                <tree string="Istoric">
                    <field name="name" string="Type" />
                    <field name="date" />
                    <field name="equipment_id" />
                    <field name="agreement_id" />
                    <field name="description" />
                </tree>
            </field>
        </record>

        <record id="service_history_search" model="ir.ui.view">
            <field name="model">service.history</field>

            <field name="arch" type="xml">
                <search string="Search">
                    <field name="name" string="Type" />
                    <field name="date" />
                    <field name="equipment_id" />
                    <field name="agreement_id" />
                    <field name="description" />
                    <group expand="1" string="Group By...">
                        <filter string="Type" name="yype" context="{'group_by':'name'}" />
                        <filter string="Data" name="date" context="{'group_by':'date'}" />
                        <filter string="Equipment" name="equipment" context="{'group_by':'equipment_id'}" />
                        <filter string="Agreement" name="agreement" context="{'group_by':'agreement_id'}" />
                    </group>
                </search>
            </field>
        </record>

        <record id="service_history_action" model="ir.actions.act_window">
            <field name="name">History</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">service.history</field>
            <field name="view_mode">tree,form</field>
        </record>

        <!-- service history menu-->
        <menuitem
            id="service_history_menu"
            name="History Equipment/Agreement"
            parent="deltatech_service_base.menu_service"
            action="service_history_action"
            sequence="1001"
        />

    </data>
</odoo>
