<?xml version="1.0" ?>
<odoo>

    <record id="view_service_meter_category_form" model="ir.ui.view">
        <field name="name">Service meter category</field>
        <field name="model">service.meter.category</field>
        <field name="inherit_id" ref="deltatech_service_equipment_base.view_service_meter_category_form" />
        <field name="arch" type="xml">
            <field name="type" position="after">
                <field name="bill_uom_id" />
            </field>
        </field>
    </record>
</odoo>
