<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <record id="view_location_form" model="ir.ui.view">
            <field name="name">stock.location.form</field>
            <field name="model">stock.location</field>
            <field name="inherit_id" ref="stock.view_location_form" />
            <field name="arch" type="xml">
                <field name="usage" position="after">
                    <field name="rental" />
                </field>
            </field>
        </record>
    </data>
</odoo>
