<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <record id="view_service_billing_form" model="ir.ui.view">
            <field name="name">Service Billing</field>
            <field name="model">service.billing</field>
            <field name="arch" type="xml">
                <form string="Billing">
                    <group string="Billing">
                        <div class="oe_grey">For the selected services will generate invoices</div>
                    </group>
                    <group>
                        <field name="journal_id" domain="[('type','=','sale')]" />
                        <field name="group_invoice" />
                        <field name="group_service" />
                        <field name="company_id" invisible="1" />
                    </group>
                    <group>
                        <field name="consumption_ids" nolabel="1" />
                    </group>
                    <footer>
                        <button name="do_billing" string="_Apply" type="object" class="oe_highlight" />
                        or
                        <button string="Cancel" class="oe_link" special="cancel" />
                    </footer>
                </form>
            </field>
        </record>


<!--        <act_window
            id="action_service_billing"
            name="Billing"
            res_model="service.billing"
            binding_model="service.consumption"
            view_mode="form"
            target="new"
        />-->

                        <record id="action_service_billing" model="ir.actions.act_window">
        <field name="name">Billing</field>
        <field name="res_model">service.billing</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
        <field name="binding_model_id" ref="model_service_consumption" />
        <field name="binding_view_types">list</field>
    </record>


        <menuitem
            name="Billing"
            id="menu_service_billing"
            action="action_service_billing"
            parent="deltatech_service_agreement.menu_service_agr"
            sequence="103"
        />
    </data>
</odoo>
