<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <record id="view_service_distribution_form" model="ir.ui.view">
            <field name="name">Service Distribution</field>
            <field name="model">service.distribution</field>
            <field name="arch" type="xml">
                <form string="Distribution">
                    <group string="Distribution">
                        <div class="oe_grey">Distribution services consumed quantities / values</div>
                    </group>
                    <group>
                        <group>
                            <field name="type" />
                            <field name="mode" attrs="{'invisible': [('type', '=', 'val')]}" />
                            <field name="add_values" attrs="{'invisible': [('type', '=', 'qty')]}" />
                        </group>
                        <group>
                            <field name="product_id" />
                            <field name="quantity" attrs="{'invisible': [('type', '=', 'val')]}" />
                            <field name="amount" attrs="{'invisible': [('type', '=', 'qty')]}" />
                        </group>
                        <group>
                            <field name="reference" />
                        </group>
                    </group>
                    <footer>
                        <button name="do_distribution" string="_Apply" type="object" class="oe_highlight" />
                        or
                        <button string="Cancel" class="oe_link" special="cancel" />
                    </footer>
                </form>
            </field>
        </record>
<!--        <act_window
            id="action_service_distribution"
            name="Distribution"
            res_model="service.distribution"
            binding_model="service.consumption"
            view_mode="form"
            target="new"
        />-->

        <record id="action_service_distribution" model="ir.actions.act_window">
        <field name="name">Distribution</field>
        <field name="res_model">service.distribution</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
        <field name="binding_model_id" ref="model_service_consumption" />
        <field name="binding_view_types">list</field>
    </record>

    </data>
</odoo>
