<h2>
  Client Equipment
</h2>
<h4>Made for Enterprise and Community</h4>
<h3>For managing your client's equipment</h3>
<ul>
    <li>Register the equipment</li>
    <li>Keep track of who from the client side needs to be consulted</li>
    <li>Attach manuals and photos</li>
    <li>Manufacturer</li>
    <li>Reference numbers</li>
    <li>Model</li>
    <li>Serial numbers</li>
    <li>Exact address and location of the equipment</li>
</ul>
<p>Add equipment service, click <a href="https://apps.odoo.com/apps/modules/16.0/client_equipment_servicing/">Client Equipment Servicing</a>
<p><a href="https://youtu.be/J-6yKlmRrok">Watch the demo</a></p>
