<?xml version="1.0" encoding="utf-8"?>
<odoo>
    
    <record id="report_equipment_report" model="ir.actions.report">
        <field name="name">Equipment Details</field>
        <field name="model">equipment.details</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">client_equipment.report_equipment_details</field>
        <field name="report_file">client_equipment.report_equipment_details</field>
        <field name="binding_model_id" ref="model_equipment_details"/>
        <field name="binding_type">report</field>
    </record>


</odoo>
