<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="maintenance_equipment_form_lot" model="ir.ui.view">
        <field name="name">maintenance.equipment.form.lot</field>
        <field name="model">maintenance.equipment</field>
        <field name="inherit_id" ref="maintenance.hr_equipment_view_form"/>
        <field name="arch" type="xml">
            <field name="serial_no" position="after">
                <field name="lot_id" options="{'no_create': True}" groups="stock.group_production_lot"/>
            </field>
        </field>
    </record>
</odoo>