<?xml version="1.0" encoding="utf-8"?>

<section class="oe_container">
    <h3 class="oe_slogan">Create Maintenance Equipment From SN</h3>
    <div class="oe_row" style="font-size: 16px;">
        <div class="oe_span12 oe_centeralign">
            <h3 style="color: #008818">Create or Update equipment from sn record.</h3>
        </div>
        <hr class="oe_span12"/>
    </div>
</section>

<section class="oe_container " style="font-size: 16px;">
    <h3 class="oe_slogan">Screenshots</h3>
    <div class="oe_row oe_spaced oe_centeralign">
        <div class="oe_span12">
            <img style="width: 100%; border: 1px solid #ACACAC;" class="oe_screenshot" src="main.png"/>
        </div>
    </div>
    <div class="oe_row oe_spaced">
        <div class="oe_span8">
            <img style="width: 100%; border: 1px solid #ACACAC;" class="oe_screenshot" src="screen01.png"/>
        </div>
        <div class="oe_span4" style="color: #0180A5;">
            <ul>
                <li>Equipment name: Product name</li>
                <li>Equipment description: SN description</li>
                <li>Equipment used in location: SN on hand location</li>
            </ul>
        </div>
    </div>
    <div class="oe_row oe_spaced">
        <div class="oe_span4" style="color: #0180A5;">
            <ul>
                <li>Equipment Serial Number: SN Name</li>
                <li>Equipment Effective Date: SN Created Date</li>
            </ul>
        </div>
        <div class="oe_span8">
            <img style="width: 100%; border: 1px solid #ACACAC;" class="oe_screenshot" src="screen02.png"/>
        </div>
    </div>
</section>