<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <record id="view_account_journal_form" model="ir.ui.view">
            <field name="name">account.journal.form</field>
            <field name="model">account.journal</field>
            <field name="inherit_id" ref="account.view_account_journal_form" />
            <field name="arch" type="xml">
                <xpath expr="//field[@name='code']" position="after">
                    <field name="service_invoice" />
                </xpath>
            </field>
        </record>
    </data>
</odoo>
