<?xml version="1.0" ?>
<odoo>
    <record id="view_service_agreement_tree" model="ir.ui.view">
        <field name="name">Services Agreements</field>
        <field name="model">service.agreement</field>
        <field name="arch" type="xml">
            <tree string="Services Agreements" sample="1">
                <field name="name" decoration-bf="1" />
                <field name="date_agreement" />
                <field name="partner_id" />
                <field name="description" />
                <field name='state' widget="badge" decoration-success="state == 'open'  " />
                <field name="type_id" optional="show" />
                <field name="user_id" widget="many2one_avatar_user" />
                <field name="group_id" string="Service Group" optional="hide" />
                <field name="total_consumption" sum="consumption" />
                <field name="total_invoiced" sum="invoiced" />
<!--                <field name="message_unread" invisible="1" />-->
                <field name="company_id" groups="base.group_multi_company" options="{'no_create': True}" />
                <field name="last_date_invoice" />
                <field name="next_date_invoice" optional="hide" widget="remaining_days" />
            </tree>
        </field>
    </record>
    <record id="view_service_agreement_form" model="ir.ui.view">
        <field name="name">Service Agreement</field>
        <field name="model">service.agreement</field>
        <field name="arch" type="xml">
            <form string="Service Agreement">
                <header>
                    <button
                        name="contract_close"
                        states="open"
                        type="object"
                        class="oe_highlight"
                        string="Close Contract"
                    />
                    <button
                        name="contract_open"
                        states="draft"
                        type="object"
                        class="oe_highlight"
                        string="Set In Progress"
                    />
                    <button
                        name="contract_draft"
                        states="closed"
                        type="object"
                        class="oe_highlight"
                        string="Set Draft"
                    />
                    <field name="state" widget="statusbar" statusbar_visible="draft,quote" />
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button
                            type="object"
                            class="oe_stat_button"
                            name="show_invoices"
                            id="invoice_button"
                            icon="fa-pencil-square-o"
                            groups="account.group_account_invoice"
                        >
                            <div class="o_form_field o_stat_info">
                                <span class="o_stat_value">
                                    <field
                                        string="Invoices"
                                        name="total_invoiced"
                                        widget="monetary"
                                        options="{'currency_field': 'company_currency_id'}"
                                    />
                                </span>
                                <span class="o_stat_text">Invoiced</span>
                            </div>
                        </button>
                        <button
                            type="object"
                            class="oe_stat_button"
                            name="show_unpaid_invoices"
                            id="unpaid_invoice_button"
                            icon="fa-pencil-square-o"
                            groups="account.group_account_invoice"
                        >
                            <div class="o_form_field o_stat_info">
                                <span class="o_stat_value">
                                    <field string="Unpaid Invoices" name="unpaid_invoices" />
                                </span>
                                <span class="o_stat_text">Unpaid invoices</span>
                            </div>
                        </button>
                        <button
                            type="action"
                            class="oe_stat_button"
                            id="consumption_button"
                            icon="fa-line-chart"
                            name="%(action_service_consumption)d"
                            context="{'search_default_agreement_id': id, 'search_default_done': 1,  'default_agreement_id': id,  'default_partner_id': partner_id }"
                        >
                            <div class="o_form_field o_stat_info">
                                <span class="o_stat_value">
                                    <field
                                        string="Revenues"
                                        name="total_consumption"
                                        widget="monetary"
                                        options="{'currency_field': 'company_currency_id'}"
                                    />
                                </span>
                                <span class="o_stat_text">Revenues</span>
                            </div>
                        </button>
                        <button class="oe_stat_button" name="attachment_tree_view" type="object" icon="fa-files-o">
                            <field string="Documents" name="doc_count" widget="statinfo" />
                        </button>
                    </div>
                    <div class="oe_title">
                        <h1>
                            <field name="name" placeholder="Agreement" class="oe_inline" />
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="date_agreement" />
                            <field name="final_date" />
                            <field name="type_id" />
                            <field name="group_id" string="Service Group" />
                            <field name="partner_id" />
                            <field name="description" />
                            <field name="currency_id" options="{'no_create': True}" />
                            <field name="company_currency_id" invisible="1" />
                        </group>
                        <group>
                            <field name="cycle_id" />
                            <field name="invoice_mode" />
                            <field name="invoice_day" />
                            <field name="last_invoice_id" />
                            <field name="last_date_invoice" />
                            <field name="next_date_invoice" widget="remaining_days" />
                            <field name="payment_term_id" />
                            <field name="user_id" widget="many2one_avatar_user" />
                        </group>
                        <group>
                            <field name="company_id" options="{'no_create': True}" groups="base.group_multi_company" />
                        </group>
                    </group>
                    <field name="agreement_line" mode="tree,kanban" context="{'default_currency_id':currency_id}">
                        <tree string="Agreement Lines" editable="bottom">
                            <field name="sequence" widget="handle" />
                            <field name="product_id" context="{'default_type':'service'}" />
                            <field name="invoice_description" optional="hide" />
                            <field name="quantity" />
                            <field name="uom_id" groups="uom.group_uom" />
                            <field name="price_unit" />
                            <field name="currency_id" options="{'no_create': True}" />
                            <field
                                name="quantity_free"
                                attrs="{'readonly':['|',('has_free_cycles','=',True),('cycles_free','>',0)]}"
                            />
                            <field name="company_id" invisible="1" />
                            <field
                                name="has_free_cycles"
                                attrs="{'readonly':[('quantity_free','>',0)]}"
                                optional="hide"
                            />
                            <field name="cycles_free" attrs="{'readonly':[('quantity_free','>',0)]}" optional="hide" />
                            <field name="analytic_account_id" optional="hide" />
                        </tree>
                        <kanban class="o_kanban_mobile">
                            <field name="product_id" />
                            <field name="quantity" />
                            <field name="uom_id" />
                            <field name="price_unit" />
                            <templates>
                                <t t-name="kanban-box">
                                    <div t-attf-class="oe_kanban_card oe_kanban_global_click">
                                        <div class="row">
                                            <div class="col-8">
                                                <strong>
                                                    <span>
                                                        <t t-esc="record.product_id.value" />
                                                    </span>
                                                </strong>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-12 text-muted">
                                                <span>
                                                    Quantity:
                                                    <t t-esc="record.quantity.value" />
                                                    <t t-esc="record.uom_id.value" />
                                                </span>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-12 text-muted">
                                                <span>
                                                    Unit Price:
                                                    <t t-esc="record.price_unit.value" />
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </t>
                            </templates>
                        </kanban>
                    </field>
                    <field name="notes" />
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" />
                    <field name="activity_ids" widget="mail_activity" />
                    <field name="message_ids" widget="mail_thread" />
                </div>
            </form>
        </field>
    </record>

    <record id="view_service_agreement_pivot" model="ir.ui.view">
        <field name="name">service.agreement.pivot</field>
        <field name="model">service.agreement</field>
        <field name="arch" type="xml">
            <pivot>
                <field name="type_id" type="row" />
                <field name="total_consumption" type="measure" />
                <field name="total_invoiced" type="measure" />
            </pivot>
        </field>
    </record>


    <record id="view_service_agreement_filter" model="ir.ui.view">
        <field name="name">service.agreement.select</field>
        <field name="model">service.agreement</field>
        <field name="arch" type="xml">
            <search string="Search">
                <field name="name" />
                <field name="partner_id" />
                <field name="type_id" />
                <field name="group_id" />
                <newline />
                <group expand="1" string="Group By...">
                    <filter string="Partner" name="partner" context="{'group_by':'partner_id'}" />
                    <filter string="Type" name="type" context="{'group_by':'type_id'}" />
                    <filter string="Group" name="group" context="{'group_by':'group_id'}" />
                </group>
            </search>
        </field>
    </record>
    <record id="action_service_agreement" model="ir.actions.act_window">
        <field name="name">Services Agreements</field>
        <field name="res_model">service.agreement</field>
        <field name="view_mode">tree,form,pivot,activity</field>
    </record>
    <menuitem
        name="Services Agreements"
        id="menu_service_agreement"
        groups="deltatech_service_base.group_service_user"
        action="action_service_agreement"
        parent="deltatech_service_agreement.menu_service_agr"
        sequence="100"
    />
    <record id="action_update_revenues" model="ir.actions.server">
        <field name="name">Update Revenues</field>
        <field name="model_id" ref="model_service_agreement" />
        <field name="state">code</field>
        <field name="code">action = records.compute_totals()</field>
        <field name="binding_model_id" ref="model_service_agreement" />
    </record>
    <!--
    <record id="more_item_update_revenues" model="ir.values">
    <field name="key2" eval="'client_action_multi'" />
    <field name="model" eval="'service.agreement'" />
    <field name="name">Update Revenues</field>
    <field name="value" eval="'ir.actions.server,%d'%action_update_revenues" />
    </record>
    -->
    <record id="action_service_agreement_type" model="ir.actions.act_window">
        <field name="name">Services Agreements Type</field>
        <field name="res_model">service.agreement.type</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem
        name="Services Agreement Type"
        id="menu_service_agreement_type"
        groups="deltatech_service_base.group_service_manager"
        action="action_service_agreement_type"
        parent="deltatech_service_base.menu_service_config"
        sequence="100"
    />
    <record id="action_service_agreement_group" model="ir.actions.act_window">
        <field name="name">Services Group</field>
        <field name="res_model">service.agreement.group</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem
        name="Service Group"
        id="menu_service_agreement_group"
        groups="deltatech_service_base.group_service_manager"
        action="action_service_agreement_group"
        parent="deltatech_service_base.menu_service_config"
        sequence="101"
    />


</odoo>
