{
    "odoo_dump": "1",
    "db_name": "crm_realestate",
    "version": "16.0",
    "version_info": [
        16,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "16.0",
    "pg_version": "13.0",
    "modules": {
        "calendar": "16.0.1.1",
        "stock_account": "16.0.1.1",
        "hr_holidays": "16.0.1.6",
        "project_purchase": "16.0.1.0",
        "spreadsheet_dashboard_account": "16.0.1.0",
        "account_sequence": "16.0.1.0",
        "stock": "16.0.1.1",
        "spreadsheet_account": "16.0.1.0",
        "iap": "16.0.1.1",
        "resource": "16.0.1.1",
        "web_editor": "16.0.1.0",
        "base": "16.0.1.3",
        "hr_contract": "16.0.1.0",
        "app_common": "16.0.16.23.11.24",
        "hr_payroll_community": "16.0.1.0.5",
        "auth_totp_portal": "16.0.1.0",
        "hr": "16.0.1.1",
        "barcodes": "16.0.2.0",
        "web_tour": "16.0.0.1",
        "http_routing": "16.0.1.0",
        "spreadsheet_dashboard_purchase_stock": "16.0.1.0",
        "web": "16.0.1.0",
        "sale_product_configurator": "16.0.1.0",
        "sale_purchase_stock": "16.0.1.0",
        "payment": "16.0.2.0",
        "project": "16.0.1.3",
        "mail": "16.0.1.10",
        "web_no_auto_save": "16.0.0.0.2",
        "utm": "16.0.1.1",
        "hr_course": "16.0.1.1.1",
        "spreadsheet_dashboard": "16.0.1.0",
        "atcom_daily_planning": "16.0.16.0",
        "spreadsheet": "16.0.1.0",
        "account": "16.0.1.2",
        "account_edi": "16.0.1.0",
        "product": "16.0.1.2",
        "account_payment": "16.0.2.0",
        "purchase": "16.0.1.2",
        "sales_team": "16.0.1.1",
        "sale": "16.0.1.2",
        "stock_dropshipping": "16.0.1.0",
        "sale_purchase": "16.0.1.0",
        "sale_stock": "16.0.1.0",
        "uom": "16.0.1.0",
        "hr_org_chart": "16.0.1.0",
        "portal": "16.0.1.0",
        "auth_totp": "16.0.1.0",
        "bus": "16.0.1.0",
        "hr_skills": "16.0.1.0",
        "auth_signup": "16.0.1.0",
        "purchase_stock": "16.0.1.2",
        "rating": "16.0.1.1",
        "web_kanban_gauge": "16.0.1.0",
        "auth_totp_mail": "16.0.1.0",
        "digest": "16.0.1.1",
        "atcom_hr_performance": "16.0.1.0",
        "barcodes_gs1_nomenclature": "16.0.1.0",
        "hr_contract_types": "16.0.1.1.0",
        "base_install_request": "16.0.1.0",
        "analytic": "16.0.1.1",
        "base_setup": "16.0.1.0",
        "document_management_system": "16.0.1.0",
        "portal_rating": "16.0.1.0",
        "base_import": "16.0.2.0",
        "spreadsheet_dashboard_purchase": "16.0.1.0",
        "spreadsheet_dashboard_stock_account": "16.0.1.0",
        "project_account": "16.0.1.0",
        "purchase_price_diff": "16.0.1.1",
        "spreadsheet_dashboard_sale": "16.0.1.0"
    }
}