<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_equipment_jobs_tree" model="ir.ui.view">
        <field name="name">equipment.jobs.tree</field>
        <field name="model">equipment.jobs</field>
        <field name="arch" type="xml">
            <tree>
                <field name="equipment" optional="show"/>
                <field name="assignee"/>
                <field name="serial_no" optional="show"/>
                <field name="service_date"/>
                <field name="model" optional="hide"/>
                <field name="location" optional="hide"/>
            </tree>
        </field>
    </record>
    <record id="view_equipment_jobs_form" model="ir.ui.view">
        <field name="name">equipment.jobs.form</field>
        <field name="model">equipment.jobs</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="serial_no"/>
                            <field name="equipment" options="{'no_create_edit':True, 'no_create':True}"/>
                            <field name="assignee"/>
                        </group>
                        <group>
                            <field name="model"/>
                            <field name="location"/>
                            <field name="service_date"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Notes" name="notes">
                            <field name="note" placeholder="Enter Equipment Notes"/>
                        </page>
                        <page string="Issues" name="issues">
                            <field name="issues" placeholder="Enter Your Equipment Issues"
                                   options="{'collaborative': true, 'resizable':true, 'codeview':true}"/>
                        </page>
                        <page string="Report" name="report">
                            <field name="report" placeholder="Enter Report"
                                   options="{'collaborative': true, 'resizable':true, 'codeview':true}"/>
                        </page>
                        <page string="Equipment Address" name="address">
                            <group>
                                <label for="street" string="Equipment Address"/>
                                <div class="o_address_format">
                                    <field name="street" placeholder="Street..." class="o_address_street"/>
                                    <field name="street2" placeholder="Street 2..." class="o_address_street"/>
                                    <field name="city" placeholder="City" class="o_address_city"/>
                                    <field name="state" class="o_address_state" placeholder="State" options='{"no_open": True}'/>
                                    <field name="zip" placeholder="ZIP" class="o_address_zip"/>
                                    <field name="country" placeholder="Country" class="o_address_country" options='{"no_open": True, "no_create": True}'/>
                                </div>
                            </group>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" groups="base.group_user"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>
    <record id="view_equipment_jobs_search" model="ir.ui.view">
        <field name="name">equipment.jobs.search</field>
        <field name="model">equipment.jobs</field>
        <field name="arch" type="xml">
            <search>
                <field name="serial_no"/>
            </search>
        </field>
    </record>
    <record id="action_equipment_jobs" model="ir.actions.act_window">
        <field name="name">Jobs</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">equipment.jobs</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="'o_view_nocontent_smiling_face">
                Create your Job !
            </p>
        </field>
    </record>
</odoo>